<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.eclipse.org/gemini/blueprint/schema/blueprint 
       http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint.xsd
       http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans.xsd">
       
	<serviceservice ref="optionsapia"
		interface="smoslt.optionsapi.IOptionsapia" />

</beans:beans>